name: Calculate Daily Volume

on:
  schedule:
    # Runs at 2 minutes past every hour
    - cron: '50 * * * *'
  workflow_dispatch: # Allows manual triggering for testing

jobs:
  calculate-volume:
    runs-on: windows-latest  # Using Windows for PowerShell
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0  # Get full history for proper git operations
        
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          
      - name: Install dependencies
        run: npm install node-fetch@2
        
      - name: Create data directory
        run: mkdir -p data
        shell: bash
        
      - name: Run volume calculation script
        run: node scripts/calculate-daily-volume.js
        
      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add data/volume-stats.json
          git commit -m "Update volume stats for $(Get-Date -Format 'yyyy-MM-dd')" || echo "No changes to commit"
          git push
